PUMP_PORTAL_API_KEY=YOUR_PUMP_PORTAL_API_KEY_HERE
PUMP_PORTAL_SOURCE_WALLET=YOUR_SOURCE_WALLET_ADDRESS_HERE
PUMP_PORTAL_TARGET_WALLET=YOUR_TARGET_WALLET_ADDRESS_HERE
PUMP_PORTAL_WEBSOCKET_URL=wss://pumpportal.fun/api/data
PUMP_TRADE_API_URL=https://pumpportal.fun/api/trade
PUMP_PORTAL_RPC_URL=YOUR_PUMP_PORTAL_RPC_URL_HERE
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN_HERE
TELEGRAM_CHAT_ID=YOUR_TELEGRAM_CHAT_ID_HERE
RAYDIUM_RPC_URL=YOUR_RAYDIUM_RPC_URL_HERE
RAYDIUM_HTTP_RPC_URL=YOUR_RAYDIUM_HTTP_RPC_URL_HERE
RAYDIUM_PROGRAM_ID=675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8
RAYDIUM_CPMM_PROGRAM_ID=CAMMCzo5YL8w4VFF8KVHrK22GGUsp5VTaW7grrKgrWqK
JUPITER_PROGRAM_ID=YOUR_JUPITER_PROGRAM_ID_HERE
RAYDIUM_TARGET_WALLET=YOUR_RAYDIUM_TARGET_WALLET_ADDRESS_HERE
RAYDIUM_WALLET_PRIVATE_KEY=YOUR_RAYDIUM_WALLET_PRIVATE_KEY_HERE
JUPITER_API=https://quote-api.jup.ag/v6
RAYDIUM_SWAP_HOST=https://transaction-v1.raydium.io
SOL_MINT=So11111111111111111111111111111111111111112
PUMP_SWAP_PROGRAM_ID=YOUR_PUMP_SWAP_PROGRAM_ID_HERE
WEBSOCKET_URL=YOUR_WEBSOCKET_URL_HERE
RPC_URL=YOUR_RPC_URL_HERE
WALLET_PRIVATE_KEY=YOUR_WALLET_PRIVATE_KEY_HERE
TARGET_WALLET=YOUR_TARGET_WALLET_ADDRESS_HERE
RPC_ENDPOINT=YOUR_RPC_ENDPOINT_HERE
RPC_WEBSOCKET_ENDPOINT=YOUR_RPC_WEBSOCKET_ENDPOINT_HERE
LOG_LEVEL=info
PRIVATE_KEY=YOUR_PRIVATE_KEY_HERE
JITO_TIPS=0.0001
JUPITER_MIN_SWAP_AMOUNT=0.01
PUMP_PORTAL_TOKEN_ACCOUNT=YOUR_PUMP_PORTAL_TOKEN_ACCOUNT_HERE